# Spring-MVC

./: pom.xml
java/fa/duongho/controller/: HomeController.java
src/main/java/faca/training/bean/: DichVu.java  Khach.java  May.java  SuDungDichVu.java  SuDungDichVuId.java  SuDungMay.java  SuDungMayId.java
src/main/java/faca/training/controller/: DichVuController.java  HomeController.java  KhachController.java  MayController.java  SuDungDichVuController.java  SuDungMayController.java
src/main/java/faca/training/dao/: DichVuDao.java  KhachDao.java  MayDao.java  SuDungDichVuDao.java  SuDungMayDao.java
src/main/java/faca/training/service/: DichVuServices.java  KhachServices.java  MayServices.java  SuDungDichVuServices.java  SuDungMayServices.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-mvc-config.xml
src/main/webapp/WEB-INF/layouts/: user.jsp
src/main/webapp/WEB-INF/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: Hello.jsp  Home.jsp  adddichvu.jsp  addkhach.jsp  addmay.jsp
